MYSQL_USER=wordpressuser
MYSQL_PASSWORD=word@123
MYSQL_DATABASE=wordpress
MY_SQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=mysqlpass

SITE_HOSTNAME=yojoundi.42.fr

WORDPRESS_ADMIN=jozef
PASSWORD_ADMIN=test@2023
EMAIL_ADMIN=jozef@example.com

WORDPRESS_USER=youssef
PASSWORD_USER=jozef@123
EMAIL_USER=youssef@example.com


FTP_USER=ftjozef
FTP_PASS=ftp@123