{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 3,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 11
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "arrow": 1,
          "bookmark": 1,
          "draw": 1,
          "embed": 1,
          "frame": 0,
          "geo": 6,
          "group": 0,
          "image": 2,
          "line": 0,
          "note": 3,
          "text": 1,
          "video": 1
        }
      },
      "user_document": {
        "version": 4
      },
      "instance_presence": {
        "version": 1
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 183.57202362060548,
      "y": 168.0859375,
      "lastActivityTimestamp": 1686086720213
    },
    {
      "isPenMode": false,
      "isGridMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "lastUsedTabId": "instance:KT1Bbf6THlCG0vfehUI_e",
      "id": "user_document:C9ahwfIfynOI5XR5Rt0hI",
      "typeName": "user_document"
    },
    {
      "id": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 753.3333129882812,
        "h": 755.8333129882812
      },
      "zoomBrush": null,
      "id": "instance:CH43qtKwrjOAkdhTT64ny",
      "currentPageId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "typeName": "instance"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:GLYKGFtfpKfRQd0sw3kWS",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:EMyuezkRKbnOLxgBHD1nU",
      "pageId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "instanceId": "instance:CH43qtKwrjOAkdhTT64ny",
      "cameraId": "camera:GLYKGFtfpKfRQd0sw3kWS",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1514,
        "h": 945
      },
      "zoomBrush": null,
      "id": "instance:KT1Bbf6THlCG0vfehUI_e",
      "currentPageId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "typeName": "instance"
    },
    {
      "x": 422.5959451293945,
      "y": 199.11328125,
      "z": 1,
      "id": "camera:q_kiy59_z7Av82jslAfQh",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:608KXwxs2sZ-N6yU_y3hP",
        "shape:9QSx_l5DlWIVnKC9iU9rH",
        "shape:DEDIThzxayds4Km26aH66",
        "shape:J2RjFjTBsTSNM0RxNWIWh",
        "shape:MztH4IYDJK7HvEm9-Zchh",
        "shape:N5zSd2SoSkaWDRsOiRuLs",
        "shape:Z5tY3rDxyjhdpMvj8Bf1T",
        "shape:a5FEgGSx66vAy8Bwo1omq",
        "shape:jNMJiIjhxpjGHfEl6DBI4",
        "shape:kIcbmB5o2Fr4WLS-YZhiE",
        "shape:pVNU6f01KAZlXZQD96C-7",
        "shape:r735KvujV7rFznA3KTB8z",
        "shape:rf2XhNQR_0WmPWe2GiSHB",
        "shape:vmriqNKUeRnektLTV0tpb"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:lw1Lasf08iSEInU1o-uxr",
      "pageId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "instanceId": "instance:KT1Bbf6THlCG0vfehUI_e",
      "cameraId": "camera:q_kiy59_z7Av82jslAfQh",
      "typeName": "instance_page_state"
    },
    {
      "x": 161.0677032470703,
      "y": 230.4296875,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.55,
                "y": 1.36,
                "z": 0.5
              },
              {
                "x": -0.74,
                "y": 4.1,
                "z": 0.5
              },
              {
                "x": -0.74,
                "y": 5.02,
                "z": 0.5
              },
              {
                "x": -0.54,
                "y": 5.43,
                "z": 0.5
              },
              {
                "x": 2.08,
                "y": 2.49,
                "z": 0.5
              },
              {
                "x": 6.97,
                "y": -2.76,
                "z": 0.5
              },
              {
                "x": 14.02,
                "y": -9.04,
                "z": 0.5
              },
              {
                "x": 20.68,
                "y": -15.7,
                "z": 0.5
              },
              {
                "x": 25.11,
                "y": -22.22,
                "z": 0.5
              },
              {
                "x": 26.08,
                "y": -26.17,
                "z": 0.5
              },
              {
                "x": 26.84,
                "y": -28.22,
                "z": 0.5
              },
              {
                "x": 26.84,
                "y": -28.43,
                "z": 0.5
              },
              {
                "x": 26.84,
                "y": -23.12,
                "z": 0.5
              },
              {
                "x": 26.84,
                "y": -16.47,
                "z": 0.5
              },
              {
                "x": 26.84,
                "y": -9.83,
                "z": 0.5
              },
              {
                "x": 26.84,
                "y": -2.06,
                "z": 0.5
              },
              {
                "x": 26.84,
                "y": 5.64,
                "z": 0.5
              },
              {
                "x": 26.84,
                "y": 12.29,
                "z": 0.5
              },
              {
                "x": 26.84,
                "y": 17.46,
                "z": 0.5
              },
              {
                "x": 28.06,
                "y": 19.74,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "index": "a1",
      "id": "shape:pVNU6f01KAZlXZQD96C-7",
      "typeName": "shape"
    },
    {
      "x": 215.3450469970703,
      "y": 214.26431274414062,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.13,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": -2.29,
                "y": 1.07,
                "z": 0.5
              },
              {
                "x": -4.72,
                "y": 6.79,
                "z": 0.5
              },
              {
                "x": -5.66,
                "y": 11.53,
                "z": 0.5
              },
              {
                "x": -5.66,
                "y": 18.68,
                "z": 0.5
              },
              {
                "x": -5.66,
                "y": 26.92,
                "z": 0.5
              },
              {
                "x": -5.66,
                "y": 33.09,
                "z": 0.5
              },
              {
                "x": -5.18,
                "y": 35.54,
                "z": 0.5
              },
              {
                "x": -4.98,
                "y": 35.74,
                "z": 0.5
              },
              {
                "x": -3.18,
                "y": 35.47,
                "z": 0.5
              },
              {
                "x": 2.96,
                "y": 28.94,
                "z": 0.5
              },
              {
                "x": 7.35,
                "y": 21.97,
                "z": 0.5
              },
              {
                "x": 11.28,
                "y": 15.52,
                "z": 0.5
              },
              {
                "x": 13.49,
                "y": 11.1,
                "z": 0.5
              },
              {
                "x": 14.07,
                "y": 6.64,
                "z": 0.5
              },
              {
                "x": 14.07,
                "y": 5.17,
                "z": 0.5
              },
              {
                "x": 13.11,
                "y": 3.69,
                "z": 0.5
              },
              {
                "x": 11.47,
                "y": 1.53,
                "z": 0.5
              },
              {
                "x": 10.5,
                "y": 0.55,
                "z": 0.5
              },
              {
                "x": 10.09,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 9.68,
                "y": -0.06,
                "z": 0.5
              },
              {
                "x": 8.51,
                "y": -0.3,
                "z": 0.5
              },
              {
                "x": 7.35,
                "y": -0.3,
                "z": 0.5
              },
              {
                "x": 5.55,
                "y": 0.46,
                "z": 0.5
              },
              {
                "x": 4.63,
                "y": 0.94,
                "z": 0.5
              },
              {
                "x": 4.18,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": 3.77,
                "y": 1.36,
                "z": 0.5
              },
              {
                "x": 3.31,
                "y": 2.52,
                "z": 0.5
              },
              {
                "x": 2.79,
                "y": 3.98,
                "z": 0.5
              },
              {
                "x": 2.04,
                "y": 5.72,
                "z": 0.5
              },
              {
                "x": 1.59,
                "y": 6.64,
                "z": 0.5
              },
              {
                "x": 1.59,
                "y": 6.84,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "index": "a2",
      "id": "shape:jNMJiIjhxpjGHfEl6DBI4",
      "typeName": "shape"
    },
    {
      "x": 242.6692657470703,
      "y": 218.13150024414062,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.12,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": -1.7,
                "y": 1.79,
                "z": 0.5
              },
              {
                "x": -3.18,
                "y": 5.67,
                "z": 0.5
              },
              {
                "x": -3.76,
                "y": 8.76,
                "z": 0.5
              },
              {
                "x": -3.76,
                "y": 12.23,
                "z": 0.5
              },
              {
                "x": -3.76,
                "y": 14.95,
                "z": 0.5
              },
              {
                "x": -3.76,
                "y": 18.9,
                "z": 0.5
              },
              {
                "x": -2.94,
                "y": 22,
                "z": 0.5
              },
              {
                "x": -2.01,
                "y": 23.67,
                "z": 0.5
              },
              {
                "x": -1.29,
                "y": 23.67,
                "z": 0.5
              },
              {
                "x": 1.19,
                "y": 23.67,
                "z": 0.5
              },
              {
                "x": 4.77,
                "y": 21.55,
                "z": 0.5
              },
              {
                "x": 9.08,
                "y": 18.24,
                "z": 0.5
              },
              {
                "x": 12.45,
                "y": 15.48,
                "z": 0.5
              },
              {
                "x": 14.4,
                "y": 13.29,
                "z": 0.5
              },
              {
                "x": 15.22,
                "y": 10.84,
                "z": 0.5
              },
              {
                "x": 15.22,
                "y": 8.45,
                "z": 0.5
              },
              {
                "x": 15.22,
                "y": 5.35,
                "z": 0.5
              },
              {
                "x": 13.38,
                "y": 1.71,
                "z": 0.5
              },
              {
                "x": 12.91,
                "y": 0.55,
                "z": 0.5
              },
              {
                "x": 12.69,
                "y": 0.1,
                "z": 0.5
              },
              {
                "x": 12.48,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 11.83,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 10.09,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 6.77,
                "y": -0.77,
                "z": 0.5
              },
              {
                "x": 6.33,
                "y": -0.77,
                "z": 0.5
              },
              {
                "x": 6.12,
                "y": -0.77,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "index": "a3",
      "id": "shape:608KXwxs2sZ-N6yU_y3hP",
      "typeName": "shape"
    },
    {
      "x": 292.23956298828125,
      "y": 230.3515625,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.99,
                "y": 0.12,
                "z": 0.5
              },
              {
                "x": 28.1,
                "y": 0.12,
                "z": 0.5
              },
              {
                "x": 49.28,
                "y": -2.53,
                "z": 0.5
              },
              {
                "x": 64.06,
                "y": -4.86,
                "z": 0.5
              },
              {
                "x": 75.41,
                "y": -8.2,
                "z": 0.5
              },
              {
                "x": 79.02,
                "y": -9.1,
                "z": 0.5
              },
              {
                "x": 79.22,
                "y": -9.31,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "index": "a4",
      "id": "shape:r735KvujV7rFznA3KTB8z",
      "typeName": "shape"
    },
    {
      "x": 365.3190002441406,
      "y": 215.78125,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.78,
                "y": 2.78,
                "z": 0.5
              },
              {
                "x": 12.84,
                "y": 7.38,
                "z": 0.5
              },
              {
                "x": 17.9,
                "y": 10.39,
                "z": 0.5
              },
              {
                "x": 19.46,
                "y": 11.41,
                "z": 0.5
              },
              {
                "x": 19.15,
                "y": 12.63,
                "z": 0.5
              },
              {
                "x": 13.3,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 5.8,
                "y": 18.74,
                "z": 0.5
              },
              {
                "x": 0.73,
                "y": 22.06,
                "z": 0.5
              },
              {
                "x": -0.92,
                "y": 23.42,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "index": "a5",
      "id": "shape:rf2XhNQR_0WmPWe2GiSHB",
      "typeName": "shape"
    },
    {
      "x": 418.84112548828125,
      "y": 232.3046875,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.19,
                "y": -1.52,
                "z": 0.5
              },
              {
                "x": -5.3,
                "y": -4.35,
                "z": 0.5
              },
              {
                "x": -8.37,
                "y": -7.73,
                "z": 0.5
              },
              {
                "x": -10.37,
                "y": -13.39,
                "z": 0.5
              },
              {
                "x": -10.99,
                "y": -18.13,
                "z": 0.5
              },
              {
                "x": -10.99,
                "y": -19.94,
                "z": 0.5
              },
              {
                "x": -9.05,
                "y": -20.23,
                "z": 0.5
              },
              {
                "x": -5.17,
                "y": -20.23,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": -18.14,
                "z": 0.5
              },
              {
                "x": 1.47,
                "y": -14.77,
                "z": 0.5
              },
              {
                "x": 4.06,
                "y": -9.92,
                "z": 0.5
              },
              {
                "x": 6.06,
                "y": -1.19,
                "z": 0.5
              },
              {
                "x": 6.06,
                "y": 5.96,
                "z": 0.5
              },
              {
                "x": 3.88,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": -1.9,
                "y": 20.54,
                "z": 0.5
              },
              {
                "x": -12.79,
                "y": 27.49,
                "z": 0.5
              },
              {
                "x": -26.35,
                "y": 32.47,
                "z": 0.5
              },
              {
                "x": -33.65,
                "y": 34.36,
                "z": 0.5
              },
              {
                "x": -35.01,
                "y": 34.36,
                "z": 0.5
              },
              {
                "x": -35.42,
                "y": 34.36,
                "z": 0.5
              },
              {
                "x": -36.19,
                "y": 32.23,
                "z": 0.5
              },
              {
                "x": -36.19,
                "y": 27.9,
                "z": 0.5
              },
              {
                "x": -35.62,
                "y": 24.01,
                "z": 0.5
              },
              {
                "x": -33.78,
                "y": 19.72,
                "z": 0.5
              },
              {
                "x": -28.3,
                "y": 14.63,
                "z": 0.5
              },
              {
                "x": -21.91,
                "y": 12.21,
                "z": 0.5
              },
              {
                "x": -13.63,
                "y": 10.74,
                "z": 0.5
              },
              {
                "x": -12.91,
                "y": 10.26,
                "z": 0.5
              },
              {
                "x": -10.87,
                "y": 10.77,
                "z": 0.5
              },
              {
                "x": -9.61,
                "y": 12.08,
                "z": 0.5
              },
              {
                "x": -7.64,
                "y": 14.89,
                "z": 0.5
              },
              {
                "x": -3.99,
                "y": 19.55,
                "z": 0.5
              },
              {
                "x": -2.14,
                "y": 21.41,
                "z": 0.5
              },
              {
                "x": -0.58,
                "y": 22.43,
                "z": 0.5
              },
              {
                "x": 0.14,
                "y": 22.67,
                "z": 0.5
              },
              {
                "x": 4.26,
                "y": 22.67,
                "z": 0.5
              },
              {
                "x": 9.98,
                "y": 22.31,
                "z": 0.5
              },
              {
                "x": 13.05,
                "y": 20.94,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "index": "a6",
      "id": "shape:DEDIThzxayds4Km26aH66",
      "typeName": "shape"
    },
    {
      "x": 436.47784423828125,
      "y": 224.63540649414062,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.78,
                "y": -0.29,
                "z": 0.5
              },
              {
                "x": -1.43,
                "y": -0.29,
                "z": 0.5
              },
              {
                "x": -1.88,
                "y": 0.43,
                "z": 0.5
              },
              {
                "x": -1.57,
                "y": 4.31,
                "z": 0.5
              },
              {
                "x": 0.13,
                "y": 7.12,
                "z": 0.5
              },
              {
                "x": 2.04,
                "y": 9.3,
                "z": 0.5
              },
              {
                "x": 4.93,
                "y": 11.61,
                "z": 0.5
              },
              {
                "x": 7.91,
                "y": 14.3,
                "z": 0.5
              },
              {
                "x": 10.84,
                "y": 16.92,
                "z": 0.5
              },
              {
                "x": 12.88,
                "y": 19.48,
                "z": 0.5
              },
              {
                "x": 13.3,
                "y": 20.12,
                "z": 0.5
              },
              {
                "x": 13.1,
                "y": 20.32,
                "z": 0.5
              },
              {
                "x": 11.35,
                "y": 20.32,
                "z": 0.5
              },
              {
                "x": 8.25,
                "y": 20.32,
                "z": 0.5
              },
              {
                "x": 4.37,
                "y": 20.32,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 20.58,
                "z": 0.5
              },
              {
                "x": 0.71,
                "y": 20.58,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "index": "a7",
      "id": "shape:MztH4IYDJK7HvEm9-Zchh",
      "typeName": "shape"
    },
    {
      "x": 434.53125,
      "y": 221.6731719970703,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.68,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 15.45,
                "y": -2.96,
                "z": 0.5
              },
              {
                "x": 26.22,
                "y": -5.04,
                "z": 0.5
              },
              {
                "x": 31.03,
                "y": -6.64,
                "z": 0.5
              },
              {
                "x": 31.94,
                "y": -6.85,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "index": "a8",
      "id": "shape:9QSx_l5DlWIVnKC9iU9rH",
      "typeName": "shape"
    },
    {
      "x": 470.2604064941406,
      "y": 208.3723907470703,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 0.94,
                "z": 0.5
              },
              {
                "x": 2.43,
                "y": 10.35,
                "z": 0.5
              },
              {
                "x": 5.37,
                "y": 21.63,
                "z": 0.5
              },
              {
                "x": 9.12,
                "y": 32.92,
                "z": 0.5
              },
              {
                "x": 12.54,
                "y": 40.81,
                "z": 0.5
              },
              {
                "x": 12.88,
                "y": 46.05,
                "z": 0.5
              },
              {
                "x": 11.91,
                "y": 45.08,
                "z": 0.5
              },
              {
                "x": 11.6,
                "y": 39.35,
                "z": 0.5
              },
              {
                "x": 11.6,
                "y": 30.45,
                "z": 0.5
              },
              {
                "x": 11.6,
                "y": 23.8,
                "z": 0.5
              },
              {
                "x": 11.87,
                "y": 20.28,
                "z": 0.5
              },
              {
                "x": 12.68,
                "y": 16.8,
                "z": 0.5
              },
              {
                "x": 12.9,
                "y": 15.91,
                "z": 0.5
              },
              {
                "x": 12.9,
                "y": 14.47,
                "z": 0.5
              },
              {
                "x": 12.9,
                "y": 14.06,
                "z": 0.5
              },
              {
                "x": 13.11,
                "y": 13.85,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 13.61,
                "z": 0.5
              },
              {
                "x": 14.26,
                "y": 14.5,
                "z": 0.5
              },
              {
                "x": 15.08,
                "y": 16.03,
                "z": 0.5
              },
              {
                "x": 16.05,
                "y": 18.28,
                "z": 0.5
              },
              {
                "x": 17.38,
                "y": 20.08,
                "z": 0.5
              },
              {
                "x": 19.38,
                "y": 22.33,
                "z": 0.5
              },
              {
                "x": 24.03,
                "y": 25.67,
                "z": 0.5
              },
              {
                "x": 29.52,
                "y": 28.75,
                "z": 0.5
              },
              {
                "x": 33.47,
                "y": 30.26,
                "z": 0.5
              },
              {
                "x": 35.85,
                "y": 31.04,
                "z": 0.5
              },
              {
                "x": 37.33,
                "y": 31.81,
                "z": 0.5
              },
              {
                "x": 38.22,
                "y": 31.81,
                "z": 0.5
              },
              {
                "x": 38.01,
                "y": 31.4,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "index": "a9",
      "id": "shape:Z5tY3rDxyjhdpMvj8Bf1T",
      "typeName": "shape"
    },
    {
      "x": 207.20703125,
      "y": 322.34375,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.57,
                "y": 0.12,
                "z": 0.5
              },
              {
                "x": -2.04,
                "y": 0.12,
                "z": 0.5
              },
              {
                "x": -3.21,
                "y": 0.12,
                "z": 0.5
              },
              {
                "x": -4.38,
                "y": -0.57,
                "z": 0.5
              },
              {
                "x": -6.4,
                "y": -3.76,
                "z": 0.5
              },
              {
                "x": -7.39,
                "y": -11.16,
                "z": 0.5
              },
              {
                "x": -7.39,
                "y": -12.39,
                "z": 0.5
              },
              {
                "x": -7.17,
                "y": -12.83,
                "z": 0.5
              },
              {
                "x": -6.41,
                "y": -12.07,
                "z": 0.5
              },
              {
                "x": -3.78,
                "y": -9.14,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -3.55,
                "z": 0.5
              },
              {
                "x": 1.06,
                "y": 3.09,
                "z": 0.5
              },
              {
                "x": 1.06,
                "y": 9.74,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 15.39,
                "z": 0.5
              },
              {
                "x": -4.97,
                "y": 19.9,
                "z": 0.5
              },
              {
                "x": -12.3,
                "y": 22.43,
                "z": 0.5
              },
              {
                "x": -15.03,
                "y": 22.43,
                "z": 0.5
              },
              {
                "x": -18.13,
                "y": 22.43,
                "z": 0.5
              },
              {
                "x": -20.94,
                "y": 20.46,
                "z": 0.5
              },
              {
                "x": -22.16,
                "y": 19.24,
                "z": 0.5
              },
              {
                "x": -22.81,
                "y": 18.59,
                "z": 0.5
              },
              {
                "x": -23.03,
                "y": 17.7,
                "z": 0.5
              },
              {
                "x": -21.16,
                "y": 16.4,
                "z": 0.5
              },
              {
                "x": -19.05,
                "y": 15.32,
                "z": 0.5
              },
              {
                "x": -16.67,
                "y": 14.79,
                "z": 0.5
              },
              {
                "x": -14.17,
                "y": 13.44,
                "z": 0.5
              },
              {
                "x": -10.42,
                "y": 12.11,
                "z": 0.5
              },
              {
                "x": -7.97,
                "y": 11.53,
                "z": 0.5
              },
              {
                "x": -6.54,
                "y": 11.53,
                "z": 0.5
              },
              {
                "x": -5.18,
                "y": 12.07,
                "z": 0.5
              },
              {
                "x": -2.87,
                "y": 14.96,
                "z": 0.5
              },
              {
                "x": -0.95,
                "y": 17.17,
                "z": 0.5
              },
              {
                "x": 0.59,
                "y": 18.71,
                "z": 0.5
              },
              {
                "x": 1.23,
                "y": 19.15,
                "z": 0.5
              },
              {
                "x": 1.88,
                "y": 19.59,
                "z": 0.5
              },
              {
                "x": 2.08,
                "y": 19.59,
                "z": 0.5
              },
              {
                "x": 2.28,
                "y": 19.59,
                "z": 0.5
              },
              {
                "x": 2.48,
                "y": 19.79,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "index": "aA",
      "id": "shape:a5FEgGSx66vAy8Bwo1omq",
      "typeName": "shape"
    },
    {
      "x": 225.95703125,
      "y": 321.26953125,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.21,
                "y": 2.09,
                "z": 0.5
              },
              {
                "x": -0.76,
                "y": 6.04,
                "z": 0.5
              },
              {
                "x": 1.45,
                "y": 10.77,
                "z": 0.5
              },
              {
                "x": 4.6,
                "y": 14.88,
                "z": 0.5
              },
              {
                "x": 6.91,
                "y": 17.77,
                "z": 0.5
              },
              {
                "x": 10.15,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 14.58,
                "y": 20.66,
                "z": 0.5
              },
              {
                "x": 21.73,
                "y": 19.94,
                "z": 0.5
              },
              {
                "x": 27.32,
                "y": 16.09,
                "z": 0.5
              },
              {
                "x": 29.73,
                "y": 12.82,
                "z": 0.5
              },
              {
                "x": 29.99,
                "y": 10.43,
                "z": 0.5
              },
              {
                "x": 29.12,
                "y": 7.32,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 1.58,
                "z": 0.5
              },
              {
                "x": 22.15,
                "y": -0.01,
                "z": 0.5
              },
              {
                "x": 20.34,
                "y": -1.31,
                "z": 0.5
              },
              {
                "x": 19.69,
                "y": -1.54,
                "z": 0.5
              },
              {
                "x": 18.53,
                "y": -1.78,
                "z": 0.5
              },
              {
                "x": 15.76,
                "y": -1.78,
                "z": 0.5
              },
              {
                "x": 11.88,
                "y": -1.78,
                "z": 0.5
              },
              {
                "x": 9.11,
                "y": -0.4,
                "z": 0.5
              },
              {
                "x": 7.64,
                "y": -0.15,
                "z": 0.5
              },
              {
                "x": 7.23,
                "y": 0.06,
                "z": 0.5
              },
              {
                "x": 7.02,
                "y": 0.26,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "index": "aB",
      "id": "shape:vmriqNKUeRnektLTV0tpb",
      "typeName": "shape"
    },
    {
      "x": 310.1627502441406,
      "y": 335.5924377441406,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.81,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": 11.9,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 43.78,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 65,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 77.69,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 79.25,
                "y": -0.25,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "index": "aC",
      "id": "shape:N5zSd2SoSkaWDRsOiRuLs",
      "typeName": "shape"
    },
    {
      "x": 370.34503173828125,
      "y": 329.13409423828125,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.28,
                "y": -0.29,
                "z": 0.5
              },
              {
                "x": 9.18,
                "y": 0.94,
                "z": 0.5
              },
              {
                "x": 20.47,
                "y": 2.19,
                "z": 0.5
              },
              {
                "x": 27.11,
                "y": 3.95,
                "z": 0.5
              },
              {
                "x": 29.49,
                "y": 5.27,
                "z": 0.5
              },
              {
                "x": 30.73,
                "y": 6.75,
                "z": 0.5
              },
              {
                "x": 31.28,
                "y": 8.83,
                "z": 0.5
              },
              {
                "x": 31.28,
                "y": 11.21,
                "z": 0.5
              },
              {
                "x": 30.81,
                "y": 12.44,
                "z": 0.5
              },
              {
                "x": 29.89,
                "y": 12.88,
                "z": 0.5
              },
              {
                "x": 27.09,
                "y": 12.88,
                "z": 0.5
              },
              {
                "x": 25.04,
                "y": 12.88,
                "z": 0.5
              },
              {
                "x": 23.29,
                "y": 13.12,
                "z": 0.5
              },
              {
                "x": 22.64,
                "y": 13.34,
                "z": 0.5
              },
              {
                "x": 22.43,
                "y": 13.54,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "index": "aD",
      "id": "shape:J2RjFjTBsTSNM0RxNWIWh",
      "typeName": "shape"
    },
    {
      "x": 423.8150939941406,
      "y": 328.671875,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": -0.49,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": -0.94,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": -1.15,
                "z": 0.5
              },
              {
                "x": 1.32,
                "y": -1.59,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": 5.78,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": 9.21,
                "y": 1.4,
                "z": 0.5
              },
              {
                "x": 10.36,
                "y": 4.87,
                "z": 0.5
              },
              {
                "x": 10.66,
                "y": 8.38,
                "z": 0.5
              },
              {
                "x": 10.66,
                "y": 11.1,
                "z": 0.5
              },
              {
                "x": 10.44,
                "y": 12.26,
                "z": 0.5
              },
              {
                "x": 10.03,
                "y": 12.46,
                "z": 0.5
              },
              {
                "x": 9.38,
                "y": 12.9,
                "z": 0.5
              },
              {
                "x": 8.73,
                "y": 12.7,
                "z": 0.5
              },
              {
                "x": 7.8,
                "y": 12.01,
                "z": 0.5
              },
              {
                "x": 8.11,
                "y": 6.76,
                "z": 0.5
              },
              {
                "x": 12.71,
                "y": -1.3,
                "z": 0.5
              },
              {
                "x": 15.96,
                "y": -8.2,
                "z": 0.5
              },
              {
                "x": 17.27,
                "y": -13.01,
                "z": 0.5
              },
              {
                "x": 17.27,
                "y": -15.4,
                "z": 0.5
              },
              {
                "x": 17.06,
                "y": -15.81,
                "z": 0.5
              },
              {
                "x": 16.41,
                "y": -15.59,
                "z": 0.5
              },
              {
                "x": 15.17,
                "y": -10.86,
                "z": 0.5
              },
              {
                "x": 15.17,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 16.08,
                "y": -0.91,
                "z": 0.5
              },
              {
                "x": 18.16,
                "y": 1.98,
                "z": 0.5
              },
              {
                "x": 21.63,
                "y": 5.46,
                "z": 0.5
              },
              {
                "x": 25.75,
                "y": 7.12,
                "z": 0.5
              },
              {
                "x": 27.31,
                "y": 7.66,
                "z": 0.5
              },
              {
                "x": 27.52,
                "y": 7.66,
                "z": 0.5
              },
              {
                "x": 27.74,
                "y": 6.5,
                "z": 0.5
              },
              {
                "x": 27.19,
                "y": 5.13,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:h4Sl9ybjY5ZKMarUwbrj8",
      "index": "aE",
      "id": "shape:kIcbmB5o2Fr4WLS-YZhiE",
      "typeName": "shape"
    }
  ]
}